username=ck_8da07afd3503a4242e95a2d5bad99cc2fb55c552
password=cs_e57e8cadc42ca42064c44239853dda9aa2e77474
URL=http://localhost/fakestore/wp-json/wc/v3/
URI=http://localhost/
basePath=fakestore/wp-json/wc/v3/
port=80
